Algoritmo "Funcao"

// Descrição   : Exercícios de função
// Autor(a)    : Daniele Costa
// Descrição   : Programa desenvolvido a partir dos exercícios do curso de Lógica de Programação do SENAI.
// (eadnacional.cetiqt.senai.br/)
// Data atual  : 7/15/2020

var

numero1,numero2: inteiro

//aqui começa a nossa função, é aqui que ela é declarada

funcao somar(numero1, numero2:inteiro):inteiro

var

inicio

retorne numero1+numero2

fimfuncao

inicio

//aqui começa a nossa função, é aqui que ela é declarada
escreval("Soma")
escreval(" ")
escreval("Digite o primeiro número")
leia(numero1)
escreval("Digite o segundo número")
leia(numero2)

escreval(" ")
escreval("Resultado", somar(numero1,numero2))

fimalgoritmo





