Algoritmo "Vetor"

// Descrição   : Exercícios de Vetor
// Autor(a)    : Daniele Costa
// Descrição   : Programa desenvolvido a partir dos exercícios do curso de Lógica de Programação do SENAI.
// (eadnacional.cetiqt.senai.br/)
// Data atual  : 7/15/2020
var

nomes:vetor[1..8] de caracter

salarios:vetor[1..4] de Real

idades:vetor[1..6] de Inteiro

inicio

nomes[1] <- "Anderson"
salarios[1] <- 1000.00
idades[1] <- 29

nomes[2] <- "Senai"
salarios[2] <- 2000.00
idades[2] <- 20

nomes[3] <- "João"
salarios[3] <- 3000.00
idades[3] <- 23

nomes[4] <- "Maria"
salarios[4] <- 4000.00
idades[4] <-34

escreval(nomes[2], salarios[4], idades[2]) //irá imprimir "Anderson"

fimalgoritmo

